# apache-commons-tests

./: pom.xml
src/main/java/br/eti/kinoshita/tests/configuration2/: Properties.java
src/main/java/br/eti/kinoshita/tests/imaging/: Error0.java  Error1.java  Error2.java  Error3.java  Fuzz1.java
src/main/java/br/eti/kinoshita/tests/io/: BC1.java
src/main/java/br/eti/kinoshita/tests/lang/: TestClassUtils.java  TestRandomUtils.java  TestToStringStyle.java  TestUnwrap.java
src/main/java/br/eti/kinoshita/tests/sanselan/: Error0.java  Error1.java  Error2.java  Error3.java
src/main/java/br/eti/kinoshita/tests/text/: EditDistances.java
src/main/java/org/apache/commons/dbcp2/: ReallyLazy.java
